{
    "name": "yajra/homestead-oracle",
    "description": "A virtual machine for oracle web artisans.",
    "require": {
        "php": ">=5.4",
        "symfony/console": "~2.0",
        "symfony/process": "~2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        },
        {
            "name": "Arjay Angeles",
            "email": "aqangeles@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laravel\\Homestead\\": "src/"
        }
    },
    "bin": [
        "homestead"
    ],
    "minimum-stability": "stable"
}
